<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title_div page</title>
        <link href="Resources/munna.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="chessboard">
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>

    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>

    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>

    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>

    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>

    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>

    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>

    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>
    <div class="boxBlack"></div>
    <div class="boxWhite"></div>






</div>



</body>
</html>